# InsightFlow

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Description.md  GettingStarted.md  ProjectDesign.md  README.md  ROADMAP.md  SCOPE.md  UsefulLinks.md
AtyService.Core/: AtyService.Core.sln
AtyService.Core/API.Test/: AtyService.Tests.csproj  UnitTest1.cs
AtyService.Core/AtyService.Core/: AtyService.Core.csproj  Dockerfile  WeatherForecast.cs
AtyService.Core/AtyService.Core/Controllers/: FileSystemController.cs  WeatherForecastController.cs
AtyService.Core/AtyService.Core/Properties/: launchSettings.json
AtyService.Core/Webhook.Client.Tests/: Webhook.Client.Tests.py  Webhook.Client.Tests.pyproj  main.py
src/: InsightFlow.sln
src/DataManagement.Application/: DataManagement.Application.csproj
src/DataManagement.Domain/: DataManagement.Domain.csproj
src/DataManagement.FunctionalTests/: DataManagement.FunctionalTests.csproj  DataManagementScenariosBase.cs
src/DataManagement.Infrastructure/: DataManagement.Infrastructure.csproj  DataManagementContext.cs  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs
src/DataManagement.Infrastructure/Repositories/: RecordsRepository.cs
src/InsightFlow/: InsightFlow.sln
src/InsightFlow/ProcessHub/: Dockerfile  ProcessHub.API.csproj  ProcessHub.csproj  Program.cs  WeatherForecast.cs
src/InsightFlow/ProcessHub/CommandHandlers/: CancelProcessCommandHandler.cs  CreateProcessCommandHandler.cs  StartProcessCommandHandler.cs
src/InsightFlow/ProcessHub/Commands/: CancelProcessCommand.cs  CreateProcessCommand.cs  StartProcessCommand.cs
src/InsightFlow/ProcessHub/Controllers/: MonitorController.cs  ProcessManagerController.cs  TaskManagerController.cs  WeatherForecastController.cs
src/InsightFlow/ProcessHub/Extensions/: ServiceCollectionExtension.cs
src/InsightFlow/ProcessHub/Models/: ProcessDTO.cs
src/InsightFlow/ProcessHub/Properties/: launchSettings.json
src/InsightFlow/ProcessHub/Queries/: GetAllProcessesQuery.cs
src/InsightFlow/ProcessHub/Repositories/: ProcessesRedisRepository.cs
src/InsightFlow/ProcessHub/Services/: TasksService.cs
src/InsightFlow/ProcessHub/Utilities/: ConnectionFactory.cs
(+74 files in other folders)
